=== Stage0 Standing - Try 10 Training Summary ===

Total iterations: 999
Final episode length: 6.0
Max episode length: 8.2
Final mean reward: -1.0492
Max mean reward: -1.0274
Final noise std: 0.2556

--- Final Reward Components ---
  rew_action_rate: -0.0047
  rew_ang_vel_xy: -0.0063
  rew_base_height_gaussian: 0.0165
  rew_collision: 0.0000
  rew_dof_pos_limits: -0.0181
  rew_dof_vel: -0.0529
  rew_feet_force_symmetry: 0.0000
  rew_feet_symmetry: 0.0000
  rew_four_feet_contact: 0.0000
  rew_low_velocity: -0.0115
  rew_orientation: -0.0001
  rew_stand_still: 0.0085
  rew_torques: -0.0016
  rew_upright: 0.0179
