=== Stage1 Basic Walk - Try 2 Training Summary ===

Total iterations: 2999
Final episode length: 1002.0
Max episode length: 1002.0
Final mean reward: 108.3276
Max mean reward: 108.9755
Final noise std: 0.3660

--- Final Reward Components ---
  rew_action_rate: -0.0941
  rew_ang_vel_xy: -0.0727
  rew_base_height: -0.0002
  rew_collision: -0.0000
  rew_dof_acc: -0.0461
  rew_dof_pos_limits: -0.0006
  rew_dof_vel: -0.0818
  rew_feet_air_time: -0.0134
  rew_feet_contact_forces: 0.0000
  rew_forward_vel: 0.6502
  rew_forward_vel_error: 1.9757
  rew_lin_vel_z: -0.0101
  rew_no_lateral_motion: -0.0023
  rew_no_yaw_motion: -0.0141
  rew_orientation: -0.0191
  rew_termination: 0.0000
  rew_torque_limits: 0.0000
  rew_torques: -0.0482
  rew_tracking_ang_vel: 0.7394
  rew_tracking_lin_vel: 2.4509
