=== Reward Configuration ===

only_positive_rewards: False
base_height_target: 0.235
soft_dof_pos_limit: 0.9
target_air_time: 0.18
swing_height_target: 0.03

--- Reward Scales ---
  action_rate: -0.006
  all_feet_stepping: 2.6
  ang_vel_xy: -0.2
  base_height: 0.0
  base_height_gaussian: 1.15
  collision: -15.0
  diagonal_gait: 2.0
  diagonal_propulsion: 2.5
  dof_acc: -1.4e-07
  dof_pos_limits: -7.0
  dof_vel: -0.0005
  feet_air_time: 2.4
  feet_slip: -10.0
  feet_stumble: -2.4
  front_rear_stance_symmetry: 0.25
  knee_range_violation: 0.0
  left_right_stance_symmetry: 1.2
  lin_vel_z: -2.5
  no_shuffle: -4.0
  orientation: -2.4
  pose_hold: 0.0
  rear_feet_slip: -7.0
  stand_still: 0.0
  stand_when_should_walk: -1.6
  straight_line_deviation: -0.5
  stuck_foot_penalty: -7.0
  support_balance: 0.42
  swing_air_height: 8.0
  swing_cycle_peak: 0.0
  swing_height: 6.0
  termination: 0.0
  torques: -7e-05
  tracking_ang_vel: 1.0
  tracking_lin_vel: 1.2
  tripod_penalty: -2.3
