=== Reward Configuration ===

only_positive_rewards: True
base_height_target: 0.2
soft_dof_pos_limit: 0.9

--- Reward Scales ---
  action_rate: -0.01
  ang_vel_xy: -0.2
  base_height: 0.0
  base_height_gaussian: 4.0
  collision: -1.0
  dof_acc: 0.0
  dof_pos_limits: -2.0
  dof_vel: -0.01
  feet_air_time: 0.0
  feet_force_symmetry: 0.0
  feet_stumble: 0.0
  feet_symmetry: 0.0
  four_feet_contact: 2.0
  lin_vel_z: 0.0
  low_velocity: 0.0
  orientation: -0.5
  stand_still: 1.0
  termination: 0.0
  torques: -0.0002
  tracking_ang_vel: 0.0
  tracking_lin_vel: 0.0
  upright: 4.0
