=== Stage0 Standing - Try 6 Training Summary ===

Total iterations: 999
Final episode length: 1002.0
Max episode length: 1002.0
Final mean reward: 113.9540
Max mean reward: 114.3515
Final noise std: 0.5699

--- Final Reward Components ---
  rew_action_rate: -0.4656
  rew_ang_vel_xy: -0.7963
  rew_base_height_gaussian: 2.6129
  rew_collision: -1.1057
  rew_dof_pos_limits: -3.2115
  rew_dof_vel: -4.7939
  rew_feet_force_symmetry: -0.0018
  rew_feet_symmetry: -0.0289
  rew_four_feet_contact: 0.0006
  rew_low_velocity: -0.9997
  rew_orientation: -0.0193
  rew_stand_still: 11.8934
  rew_torques: -0.2784
  rew_upright: 2.9088
