=== Reward Configuration ===

only_positive_rewards: False
base_height_target: 0.2
soft_dof_pos_limit: 0.9

--- Reward Scales ---
  action_rate: -0.05
  ang_vel_xy: -1.0
  base_height: 0.0
  base_height_gaussian: 3.0
  collision: -2.0
  dof_acc: 0.0
  dof_pos_limits: -20.0
  dof_vel: -0.02
  feet_air_time: 0.0
  feet_force_symmetry: -0.5
  feet_stumble: -0.0
  feet_symmetry: -0.3
  four_feet_contact: 6.0
  lin_vel_z: 0.0
  low_velocity: -1.0
  orientation: -2.0
  stand_still: 0.3
  termination: -0.0
  torques: -0.001
  tracking_ang_vel: 0.0
  tracking_lin_vel: 0.0
  upright: 3.0
