=== Stage0 Standing - Try 8 Training Summary ===

Total iterations: 1999
Final episode length: 7.3
Max episode length: 1002.0
Final mean reward: -5.5582
Max mean reward: -4.9698
Final noise std: 0.5129

--- Final Reward Components ---
  rew_action_rate: -0.0066
  rew_ang_vel_xy: -0.0690
  rew_base_height_gaussian: 0.0201
  rew_collision: 0.0000
  rew_dof_pos_limits: -0.0045
  rew_dof_vel: -0.0536
  rew_feet_force_symmetry: -0.0045
  rew_feet_symmetry: -0.1064
  rew_four_feet_contact: 0.0019
  rew_low_velocity: -0.0818
  rew_orientation: -0.0009
  rew_stand_still: 0.0081
  rew_torques: -0.0019
  rew_upright: 0.0211
